* {
  padding: 0;
  margin: 0;
  border: 0;
}

html {
  font-size: 62.5%; /* 1rem = 10px  */
}

:root {
  --heading-font: "Raleway", sans-serif;
  --para-font: "Open Sans", sans-serif;
  --yellowish-color: #ffdd00;
  --light-font: 300;
  --normal-font: 400;
  --semi-bold-font: 600;
  --bold-font: 700;
  --extra-bold: 900;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-rows: repeat(5, minmax(100vh, min-content));
}

.main {
  /* background: lightgrey; */
  display: grid;
  grid-template-columns: 60fr 40fr;
}

.left {
  position: relative;
}

.man {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.man1 {
  background: url("./images/man1.jpg");
  background-size: cover;
  background-position-x: center;
  opacity: 0;
  animation: animationMan1 20s ease-in-out infinite;
}

.man2 {
  background: url("./images/man2.jpg");
  background-size: cover;
  background-position-x: center;
  opacity: 0;
  animation: animationMan2 20s ease-in-out infinite;
}

@keyframes animationMan1 {
  0% {
    opacity: 0;
  }

  2% {
    opacity: 1;
  }
  48% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animationMan2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  52% {
    opacity: 1;
  }
  98% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.right {
  background: var(--yellowish-color);
  justify-content: flex-start;
  position: relative;
}

.right .intro {
  flex-flow: column;
  align-items: flex-start;
  transform: translateX(-10rem);
  width: 80%;
  position: absolute;
  opacity: 0;
}

.right .intro .line {
  width: 20rem;
  height: 1px;
  background: black;
  margin-bottom: 4rem;
}

.right .intro p {
  font-size: 5rem;
  font-family: "Righteous", cursive;
  margin-bottom: 3rem;
  letter-spacing: 3px;
  word-spacing: 2px;
}

.right .intro .btn {
  font-family: var(--para-font);
  font-size: 1.2rem;
  padding: 0.6rem 1.2rem;
  border: 1px solid black;
  letter-spacing: 5px;
  font-weight: var(--semi-bold-font);
  cursor: pointer;
}

.right .intro .btn i {
    transition: all 300ms ease-in-out;
}

.right .intro .btn:hover > i  {
  transform: translateX(10px);
}

.right .intro1 {
  animation: animationIntro1 20s infinite ease-in-out;
}

@keyframes animationIntro1 {
  0% {
    opacity: 0;
    z-index: 0;
  }

  2% {
    opacity: 1;
    z-index: 1;
  }
  48% {
    opacity: 1;
    z-index: 1;
  }
  50% {
    opacity: 0;
    z-index: 0;
  }
  100% {
    opacity: 0;
    z-index: 0;
  }
}

.right .intro2 {
  animation: animationIntro2 20s infinite ease-in-out;
}

@keyframes animationIntro2 {
  0% {
    opacity: 0;
    z-index: 0;
  }
  50% {
    opacity: 0;
    z-index: 0;
  }
  52% {
    opacity: 1;
    z-index: 1;
  }
  98% {
    opacity: 1;
    z-index: 1;
  }
  100% {
    opacity: 0;
    z-index: 0;
  }
}

.ham {
    /* background: darkblue; */
    width: 6rem;
    height:  5rem;
    /* border: 1px solid black; */
    flex-flow: column;
    position: absolute;
    top: 3%;
    left: calc(100% - 100px);
    align-items: flex-start;
    cursor: pointer;
}

.ham:hover > .l1 {
    transform: translateY(-7px);
}

.ham:hover > .l2 {
    width: 70%;
}
.ham:hover > .l3 {
    transform: translateY(7px);
}

.ham .l {
 width: 70%;
 height: 2px;
 background: black;
 transition: all 200ms ease-in-out;
}

.ham .l1 {
    transform: translateY(-5px);
}

.ham .l2 {
    width: 60%;
}


.ham .l3 {
    transform: translateY(5px);
}


.skills {
  /* background: rgb(0, 114, 95); */
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(min-content, 1100px) minmax(1rem, 1fr);
  grid-template-rows: minmax(min-content, min-content) minmax(70fr, min-content);
  grid-template-areas: ". a ."
                       ". b .";
  padding-top: 17rem;

}



/* top-s */
.heading { 
  grid-area: a;
  /* background: rgb(128, 151, 151); */
  text-align: center;
}

.heading span h1{
  /* background: darkblue; */
  font-size:2rem;
  font-family: var(--heading-font);
  word-spacing: 3px;
  letter-spacing: 4px;
  margin-top: 2rem;
  margin-bottom: 4rem;

}

.heading span{
  font-size: 2.2rem;
  
}

.heading > p{
  font-size: 4.5rem;
  font-family: var(--heading-font);
  font-weight: var(--extra-bold);
  margin-top: 3rem;
  letter-spacing: 4px;
}

.heading > .lineskills{
  height: 5px;
  width: 12rem;
  background: var(--yellowish-color);
  margin-top: 6rem;
  margin-bottom: 6rem;
  position: relative;
  left: 44%;
  border-radius: 2px;
}

.bottom-s {
  grid-area: b ;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;
}
/*.bottom-s{
  grid-area: b;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  background: lightcoral; 
  grid-column-gap: 1rem;
  grid-row-gap: 5rem;
  /* align-items: flex-start;  
}*/

.card-s1{
  text-align: center;
}


.s{
  flex-flow: column;
 }

.card-s{
  margin-bottom: 2rem;
}

.bottom-s .card-s .icon{
  font-size: 5rem;
  margin-bottom: 2rem;

  
}
.bottom-s .card-s h1{
  font-family: var(--heading-font);
  font-size: 2rem; 
  color: grey;
  margin-bottom: 1.7rem;
}

.bottom-s .card-s .line-s{
  height: 1px;
  width: 4rem;
  background: black;
  margin-bottom: 2rem;

}

.bottom-s .card-s p{
  font-family: var(--para-font);
  font-size: 2.2rem;
  text-align: center;
}

.grid{
  display: grid;
  grid-template-columns: minmax(5rem, 1fr) minmax(min-content, 1100px) minmax(5rem, 1fr);
  grid-template-rows: 30fr minmax(70fr, min-content);
  grid-template-areas: ". a ."
                       ". b .";
  padding-top: 20rem;
                       
  
}
/* 
.projects {
 background: rgb(93, 0, 146);

} */

.project-top{
  grid-area: a;
  /* background: rgb(26, 58, 68); */
  text-align: center;
}
.project-bottom{
  grid-area: b;
  /* background: rgb(89, 184, 0); */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 5rem;
}

.pj{
  flex-flow: column;
  margin-top: 6rem;
}
.pj img{
  object-fit: contain;
  margin-bottom: 2rem;
  width: 100%;
} 
.project-bottom h1{
  font-family: var(--para-font);
  margin-bottom: 2rem;
  font-size: 2.5rem;


} 

.project-bottom p{
  font-family: var(--para-font);
  font-size: 2rem;
  margin-bottom: 2rem;

}

.testimonials {
  /* background: rgb(212, 122, 3); */
  justify-content: center;
  padding-bottom: 30rem;

}



.test-top{
  grid-area: a;
  /* background: darkgray; */
  margin-bottom: 4rem;


}
.test-bottom{
  grid-area: b;
  /* background: darkkhaki; */

}

.test-bottom .bottom-s .card-s{
  align-items: flex-start;
}
.test-bottom .bottom-s .card-s p{
  font-size: 1.9rem;
  text-align: left; 
  margin-bottom: 2rem;

} 
.test-bottom .bottom-s .card-s h1{
  margin-bottom: 2rem;

  text-align: left;
  color: black;
  font-size: 2.5rem;

}

.test-bottom .bottom-s .card-s i{
  text-align: left;
  margin-bottom: 2rem;
  color: var(--yellowish-color);
  font-size: 2rem;

}


/* .footer {
  background: rgba(0, 0, 0, 0.9);
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(40fr, min-content) minmax(60fr, min-content) minmax(1rem, 1fr);
  grid-template-areas: ". c d ."
} */

.footer {
  background: rgba(0, 0, 0, 0.9);
  display: grid;
  grid-template-columns: minmax(3rem, 1fr) minmax(min-content, 1100px) minmax(3rem, 1fr);
  grid-template-areas: ". c .";
  padding-bottom: 25rem;
}
.foot-mid{
  grid-area: c;
  /* background: darkgoldenrod; */
  display: grid;
  grid-template-columns: 60fr 40fr;

}
.foot-left{
  /* grid-area: c; */
  /* background: rgb(228, 164, 164); */
  display: flex;
  align-items: center
}

.foot-left h1{
  font-family: var(--heading-font);
  font-size: 7rem;
  font-weight: var(--extra-bold);
  color: white;
  margin-bottom: 3rem;
}

.foot-left p{
  font-family: var(--para-font);
  font-size: 1.9rem;
  color: white;

  /* line-height: 2.2rem */
  margin-bottom: 4.5rem;
}

.foot-left .btn{
  height: 7rem;
  width: 33rem;
  font-family: var(--para-font);
  font-size: 1.9rem;
  margin-bottom: 3rem;
  background: var(--yellowish-color);
  font-weight: var(--semi-bold-font);
  cursor: pointer;
}

.foot-right{
  /* grid-area: d; */
  /* background: rgb(134, 173, 134); */
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: white;
}



.info span{
  font-weight: var(--bold-font);
  font-size: 2.3rem;

}

.foot-right h1{
  font-family: var(--heading-font);
  font-size: 7rem;
  font-weight: var(--extra-bold);
  color: white;
  margin-bottom: 4rem;
}

.foot-right .a{
  font-family: var(--heading-font);
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.foot-right span{
  font-weight: var(--bold-font);
  margin-left: 0.8rem;
}
.foot-right .social .b{
  font-size: 2rem;
  margin-left: 0px;
  margin-top: 0.5rem;
  color: var(--yellowish-color);
}
.foot-right .social .b span{
  margin-right: 4px;
  color: white;
  font-family: var(--para-font);
  font-size: 2rem;
  
}

.foot-right .info .social span{
  cursor: pointer;
}

.social .fa-linkedin-in {
  margin-right: -4px;


}
@media only screen and (max-width: 1000px){

  html{  font-size : 57%; }

}

@media only screen and (max-width: 914px){

  .right .intro {
    
    width: 90%;
   
  }

}


@media only screen and (max-width: 900px){

  .right .intro {
    
    width: 90%;
   
  }
}

@media only screen and (max-width: 820px){

  .right .intro {
    
    width: 95%;
   
  }
}

@media only screen and (max-width: 780px){

  .right .intro {
    
    width: 90%;
   
  }
}
  @media only screen and (max-width: 745px){

    .main {
     grid-template-columns: 1fr;
      grid-template-rows: 60fr 40fr;
    }

    .ham{
     /* position: initial; */
     left: calc(100% - 10rem);
     transform: translateY(-55vh);
    }

    .right .intro {
     bottom: calc(100% - 19.8rem);
     left: 23%;    
     width: 70%;
     justify-content: flex-start;
    }
  
    .heading > .lineskills{
    left: 40%;
    }


    .footer{
     padding-bottom: 11rem;
  
    }
    .foot-mid{
     justify-content: center;
     align-items: center;
     text-align: center;
     grid-template-columns: 1fr;
     grid-template-rows: 60fr 40fr;
     
    }
    .foot-right{
      text-align: center;
      justify-content: center;
    }
    

}



@media only screen and (max-width: 520px){
 html{
   font-size: 48%;
 }
 
  .right .intro {
    width: 85%;
  }
  
}
@media only screen and (max-width: 500px){
  
  
  .heading > .lineskills{
    position: relative;
    left: 31%;
  }
}
@media only screen and (max-width: 400px){
  html{
    font-size: 40%;
  }
  .right .intro .btn {
    font-size: 1.7rem;
    padding: 0.6rem 1.2rem;
    border: 1px solid black;
    letter-spacing: 5px;
    font-weight: var(--semi-bold-font);
    cursor: pointer;
  }
}

@media only screen and (max-width: 300px){

  .right .intro {
    left: 26%;    
  }    

  html{
    font-size: 35%;
  }
  .footer{
    padding-bottom: 15rem;
 
   }
}
